# Bindings ================================================== {{{

	# Set the prefix key to something easy to type
	unbind C-b
	set -g prefix C-f
	bind C-f send-prefix

	# Enable source reloading
	bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

	# Make pane movement like vim
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	# Saner splitting.
	bind v split-window -h
	bind s split-window -v
	bind S choose-session

	# Pane resizing that doesn't interfere with OS X system shortcuts
	bind -r C-h resize-pane -L 5
	bind -r C-j resize-pane -D 5
	bind -r C-k resize-pane -U 5
	bind -r C-l resize-pane -R 5

	# Better name management
	bind c new-window
	bind , command-prompt "rename-window '%%'"

# }}}

# Sane defaults ============================================= {{{

	# More time between mapping usage
	set -sg escape-time 0
	set -sg repeat-time 600

	# Shut up.
	set -g quiet on

	# Enable Mouse support
	set -g mode-mouse on
	setw -g mouse-select-window on
	setw -g mouse-select-pane on

	# Make copy/paste work
	set -g default-command "reattach-to-user-namespace -l zsh"

	# Set the default shell to the system standard
	set-option -g default-shell $SHELL

	#256 colors
	set -g default-terminal "screen-256color"

	# Autorename sanely.
	setw -g automatic-rename on

# }}}
