export ZSH=$HOME/.lib/oh-my-zsh
export ZSH_THEME="bunsen"
export DISABLE_AUTO_UPDATE="true"
export OH_MY_ZSH_DEBUG="true"
export DEFAULT_USER="laurens"

plugins=(git command-coloring)

source $ZSH/oh-my-zsh.sh

# Environment variables -------------------------------------------------------

export EDITOR='vim'
export PATH=/usr/local/bin:${PATH}
export PATH=${PATH}:/usr/local/rvm/bin

# Source utilities ------------------------------------------------------------

[[ -s "/usr/local/rvm/scripts/rvm" ]] && . "/usr/local/rvm/scripts/rvm"

[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# Aliases ---------------------------------------------------------------------

alias tm='tmux -u2'
alias c='clear'
alias mkl='latexmk -pdf -pvc'
